
    <Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
      
	  <PropertyGroup>
		  <TargetFramework>net5.0</TargetFramework>
     
		  <Nullable>enable</Nullable>
      <SupportedPlatform>browser</SupportedPlatform>
      <LangVersion>latest</LangVersion>
	  </PropertyGroup>
      
	  <ItemGroup>
	    <Content Remove="Swagger.json" />
	  </ItemGroup>

	  <ItemGroup>
		  <PackageReference Include="JsonSubTypes" Version="1.8.0" />
      
      <!-- 3.2 and above throw error -->
      <PackageReference Include="BlazorPro.BlazorSize" Version="3.1.0" />
      <PackageReference Include="MatBlazor" Version="2.8.0" />
		  <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.5">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="NSwag.ApiDescription.Client" Version="13.10.9">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Radzen.Blazor" Version="3.2.2" />
		  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.5" />
      <!--
		  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.5" />
      -->
		  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.5" />
		  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
   </ItemGroup>  

  <ItemGroup>
    <OpenApiReference Include="Swagger.json" CodeGenerator="NSwagCSharp">
      <Generator>SwaggerCodeGenerator</Generator>
      <LastGenOutput>Swagger.cs</LastGenOutput>
    </OpenApiReference>
  </ItemGroup>  

</Project>
