<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<SupportedPlatform>browser</SupportedPlatform>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Swagger.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />

		<!-- 3.2 and above throw error -->
		<PackageReference Include="BlazorPro.BlazorSize" Version="8.0.0" />
		<PackageReference Include="MatBlazor" Version="2.10.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Radzen.Blazor" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="Swagger.json" CodeGenerator="NSwagCSharp">
			<Generator>SwaggerCodeGenerator</Generator>
			<LastGenOutput>Swagger.cs</LastGenOutput>
		</OpenApiReference>
	</ItemGroup>

</Project>
