
    <Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
      
	  <PropertyGroup>
		  <TargetFramework>net5</TargetFramework>
		  <RazorLangVersion>3.0</RazorLangVersion>
		  <Nullable>enable</Nullable>
      <SupportedPlatform>browser</SupportedPlatform>
	  </PropertyGroup>
      
	  <ItemGroup>
	    <Content Remove="Swagger.json" />
	  </ItemGroup>

	  <ItemGroup>
		  <PackageReference Include="JsonSubTypes" Version="1.8.0" />
		  <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.0">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="NSwag.ApiDescription.Client" Version="13.9.4">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Radzen.Blazor" Version="2.18.2" />
		  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />

      <!--
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
      -->
		
		  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
		  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
   </ItemGroup>  

  <ItemGroup>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  

  <ItemGroup>
    <OpenApiReference Include="Swagger.json" CodeGenerator="NSwagCSharp">
      <Generator>SwaggerCodeGenerator</Generator>
      <LastGenOutput>Swagger.cs</LastGenOutput>
    </OpenApiReference>
  </ItemGroup>  

</Project>
