
    <Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
      
	  <PropertyGroup>
		  <TargetFramework>net5</TargetFramework>
		  <RazorLangVersion>3.0</RazorLangVersion>
		  <Nullable>enable</Nullable>
      <SupportedPlatform>browser</SupportedPlatform>
	  </PropertyGroup>

	  <ItemGroup>
		  <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.12.0" />
		  <PackageReference Include="Radzen.Blazor" Version="2.17.7" />
		  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
		  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
		  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />

		  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
		  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
		  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
   </ItemGroup>  

  <ItemGroup>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  

</Project>
