# ChargeAndChange

./: README.md  WebSite.sln  azure-pipelines.yml
.github/workflows/: WebApiChargeandChangeWindows.yml  azure-static-web-apps-green-desert-02e31401e.yml  test.yaml
BlazorClient/: App.razor  BlazorWebSite.sln  Download.cs  Program.cs  WebSite.sln
BlazorClient/Pages/: About.razor  Authentication.razor  BevData.razor  Contacts.razor  Index.razor  Login.razor
BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
BlazorClient/wwwroot/: appsettings.json
BlazorWebSite/: App.razor  BevController.cs  BlazorWebSite.csproj  BlazorWebSite.sln  Contact.cs  ContactController.cs  DocumentDBRepository.cs  EVSpecs.cs  IDocumentDBRepository.cs  Program.cs  Swagger.cs  Swagger.json  _Imports.razor
BlazorWebSite/Common/: Common.csproj
BlazorWebSite/Data/: TokenClient.cs
BlazorWebSite/Pages/: Charts.razor  Contacts.razor  FetchData.razor  Index.razor  Login.razor
BlazorWebSite/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorWebSite/wwwroot/: appsettings.json  index.html
CCWebSite/: CCWebSite.csproj  CCWebSite.sln  Program.cs  Startup.cs  hosting.json
CCWebSite/ClientApp/: README.md  angular.json  package-lock.json  package.json
CCWebSite/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css
CCWebSite/ClientApp/src/app/: api.service.ts  app.component.css  app.component.html  app.module.ts  globals.ts  nav-bar.service.ts  validation.service.ts
CCWebSite/ClientApp/src/app/about/: about.component.css  about.component.html  about.component.spec.ts  about.component.ts
CCWebSite/ClientApp/src/app/benefits/: benefits.component.css  benefits.component.html  benefits.component.ts
CCWebSite/ClientApp/src/app/bev/: bev.component.html  bev.component.ts
CCWebSite/ClientApp/src/app/bevChart/: bevChart.component.css  bevChart.component.html  bevChart.component.spec.ts  bevChart.component.ts
CCWebSite/ClientApp/src/app/bevEditor/: bevEditor.component.css  bevEditor.component.html  bevEditor.component.spec.ts  bevEditor.component.ts
CCWebSite/ClientApp/src/app/confirmationDialog/: confirmationDialog.component.ts
CCWebSite/ClientApp/src/app/contact/: contact.component.html  contact.component.spec.ts  contact.component.ts
CCWebSite/ClientApp/src/app/contactEditor/: contactEditor.component.html  contactEditor.component.ts
CCWebSite/ClientApp/src/app/contactUs/: contactUs.component.css  contactUs.component.html  contactUs.component.spec.ts  contactUs.component.ts
CCWebSite/ClientApp/src/app/donate/: donate.component.html  donate.component.spec.ts  donate.component.ts
CCWebSite/ClientApp/src/app/donationcancelled/: donationcancelled.component.html  donationcancelled.component.spec.ts  donationcancelled.component.ts
CCWebSite/ClientApp/src/app/donationcompleted/: donationcompleted.component.html  donationcompleted.component.spec.ts  donationcompleted.component.ts
CCWebSite/ClientApp/src/app/flyers/: flyers.component.html  flyers.component.spec.ts  flyers.component.ts
CCWebSite/ClientApp/src/app/home/: home.component.html  home.component.ts
CCWebSite/ClientApp/src/app/legal/: legal.component.html  legal.component.spec.ts  legal.component.ts
CCWebSite/ClientApp/src/app/mission/: mission.component.html  mission.component.ts
CCWebSite/ClientApp/src/app/myths/: myths.component.css  myths.component.html  myths.component.ts
CCWebSite/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
CCWebSite/ClientApp/src/app/news/: news.component.html  news.component.spec.ts  news.component.ts
CCWebSite/ClientApp/src/app/newsletters/: newsletters.component.html  newsletters.component.spec.ts  newsletters.component.ts
CCWebSite/ClientApp/src/app/privacy/: privacy.component.html  privacy.component.ts
CCWebSite/Controllers/: BevController.cs  Class.cs  Contact.cs  ContactController.cs  DocumentDBRepository.cs  EVSpecs.cs  IDocumentDBRepository.cs  SampleDataController.cs
CCWebSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CCWebSite/Properties/: launchSettings.json
Client/: 2020BEV.xlsx  2025BEV.csv  2025BEV.xlsx  App.razor  AppVersionInfo.cs  BEV.csv  Client.csproj  Download.cs  Program.cs  _Imports.razor  azure-static-web-apps-green-desert-02e31401e.yml
Client/Pages/: About.razor  Authentication.razor  BevData.razor  Charts.razor  Contacts.razor  Donate.razor  Index.razor  Search.razor  TermsOfService.razor
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/chargeandchange - Web Deploy/: profile.arm.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Client/ViewModels/: BEVViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  DataItem.cs  IBEVViewModel.cs  IContactViewModel.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Client/wwwroot/.well-known/: microsoft-identity-association.json
Client/wwwroot/assets/images/cars/: c-hr.jfif
CosmosAuthentication/: CosmosAuthentication.csproj  Function.cs  Function1.cs
CosmosAuthentication/Properties/: serviceDependencies.CosmosAuthentication20201102092035 - Zip Deploy.json
CosmosAuthentication/Properties/ServiceDependencies/CosmosAuthentication20201102092035 - Zip Deploy/: profile.arm.json  secrets1.arm.json  storage1.arm.json
WebApi/: Program.cs  Secrets.cs  Startup.cs  WebApi.csproj  host.json  local.settings.json
WebApi/Controllers/: BevController.cs  Contact.cs  ContactController.cs  DocumentDBRepository.cs  Download.cs  EVSpecs.cs  IDocumentDBRepository.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.WebApiChargeandChangeWindows.json
WebApi/Properties/ServiceDependencies/WebApiChargeAndChange - Zip Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/WebApiChargeAndChange - Zip Deploy1/: profile.arm.json
WebApi/Properties/ServiceDependencies/WebApiChargeandChangeWindows/: storage1.arm.json
WebApi/Properties/ServiceDependencies/WebApiChargeandChangeWindows - Zip Deploy/: profile.arm.json
(+15 files in other folders)
