<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\ContactController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="host.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="host.json" />
	</ItemGroup>

	<ItemGroup>
	  <OpenApiReference Include="..\BlazorWebSite\Swagger.json">
	    <CodeGenerator>NSwagCSharp</CodeGenerator>
	    <Link>OpenAPIs\Swagger.json</Link>
	  </OpenApiReference>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
   
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
   		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
		<PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="2.4.1-preview" />
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!--
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.9.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    -->
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="appsettings.json" />
	</ItemGroup>
  <ItemGroup>
    <Content Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
