<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	  <UserSecretsId>314184a6-44fa-4fc2-8b46-d87d9a69ede9</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="host.json" />
	  <None Remove="local.settings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="host.json" />
	</ItemGroup>

	<ItemGroup>
	  <OpenApiReference Include="..\BlazorWebSite\Swagger.json">
	    <CodeGenerator>NSwagCSharp</CodeGenerator>
	    <Link>OpenAPIs\Swagger.json</Link>
	  </OpenApiReference>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="4.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="4.8.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.5.0" />  	
	
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Cannot upgrade to 5.0 yet because we get error Could not load file or assembly 'Microsoft.Extensions.Configuration-->
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />

    <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="2.5.1-preview" />
    <!--      	
      
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.9.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    -->
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="appsettings.json" />
	  <Content Include="local.settings.json" />
	</ItemGroup>
  <ItemGroup>
    <Content Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
